"customer.id","company","city","fullname","ssn","phone","birthdate","ccntype","ccn"
1,"BUSINESSES","HAINES CITY","Debbie Chalk","661-99-4704","(01)-9110-1428","Tue.1968-08-27.12:06:14","Capital One|BarclayCard US|Visa","3608-8170-1775-9031|3608-7037-8254-5664|3608-8170-1775-4046"
2,"ALLSTATE INSURANCE CO","OLAR","Samuel Curtiss","125-99-9909","(08)-2345-5141","Thu.1976-01-22.00:51:23","Bank of America|MasterCard|Wells Fargo","3608-5359-1988-7213|3608-7037-8254-6622|3608-5078-1988-8223"
3,"AZALEA MEDICAL BLDG","DILLSBURG","Geoffrey Panos","661-35-5441","(08)-9110-6828","Tue.1968-09-24.22:28:09","Wells Fargo|American Express|USAA","3608-7037-9636-9657|3608-8170-8254-5775|3608-5078-8838-1556"
4,"HENRY ADAMS INC","TORRINGTON","Augustine Beckner","893-24-2946","(02)-1234-9818","Mon.1974-09-09.19:53:39","Chase|PNC","3608-5078-3393-1912|3608-5362-1988-5782"
5,"BEERS & HERMAN PA","SELINSGROVE","Joelle Locke","323-35-8305","(04)-4876-4949","Fri.1975-07-25.01:08:49","Wells Fargo|Capital One","3608-5359-8838-6062|3608-7037-7118-9346"
6,"CAGLE BUILDING","KARNES CITY","Calvin Wortman","496-24-8305","(08)-2345-1428","Wed.1970-09-23.10:15:11","MasterCard|Bank of America|BarclayCard US","3608-7037-1988-8654|3608-5362-7118-7386|3608-5078-3246-5836"
7,"ALAMO HEIGHTS CENTER","SLATON","Demarcus Stevens","323-97-1321","(06)-9110-4774","Mon.1970-12-07.18:51:29","U.S. Bank|U.S. Bank|Discover","3608-5359-9636-8294|3608-8170-3380-4122|3608-5362-3380-3959"
8,"BRASS WORKS APTS","NEW CITY","Maritza Ashcroft","661-24-5751","(01)-2345-4683","Sat.1974-06-29.09:15:28","Visa|BarclayCard US","3608-5359-1775-2843|3608-8170-8254-2313"
9,"FRAZIER APTS","BAYBORO","Edwina Bruck","242-35-4704","(02)-2345-5141","Sun.1967-02-19.22:27:41","Wells Fargo|U.S. Bank","3608-8170-8254-8073|3608-8170-7118-3150"
10,"DORSI & SMITH","POLK","Carlton Beaulieu","496-24-5751","(01)-3567-5141","Tue.1986-04-15.06:49:52","Bank of America|U.S. Bank","3608-5362-1988-4362|3608-5078-7118-7088"
11,"A CUT ABOVE","PINSON","Sherman Squires","532-97-1321","(06)-9110-2845","Sat.1971-01-09.10:07:03","U.S. Bank|MasterCard","3608-5362-1988-9674|3608-5362-9636-9387"
12,"DR INGRID OSSWALD","HAINES CITY","Sabrina Ruppe","125-99-8961","(08)-8976-5573","Sun.1979-07-08.10:49:23","Bank of America|U.S. Bank|MasterCard","3608-5078-3393-5010|3608-5078-3380-8307|3608-7037-3246-8638"
13,"COAST PROFESSIONAL SOUTH","ALEX CITY","Laverne Valente","532-99-9313","(08)-2345-8116","Wed.1968-08-28.09:22:07","Visa|USAA","3608-7037-3246-9253|3608-7037-1988-3209"
14,"APT FIRELANDS","WARSAW","Hazel Winger","125-36-1147","(06)-2345-4545","Tue.1995-05-09.08:29:40","Citibank|U.S. Bank","3608-7037-5753-6212|3608-7037-1775-1106"
15,"ALFONSO APTS","SLATON","Ramon Booth","496-99-1147","(02)-8976-9818","Wed.1993-06-30.02:13:38","PNC|Capital One","3608-8170-3246-3551|3608-7037-7118-2606"
16,"COLUMBIA WOOSTER BLDG","QUEBRADILLAS","Caroline Billie","496-36-2946","(01)-1234-2845","Sun.1974-02-24.10:53:07","PNC|Citibank","3608-7037-3393-2075|3608-5362-1988-2765"
17,"AKRON ELEM SCHOOL","LONDON MILLS","Angelo Toliver","532-24-4177","(01)-4876-6828","Wed.1980-08-20.15:39:54","U.S. Bank|Discover","3608-7037-3393-2233|3608-8170-3246-7839"
18,"COOPER APTS","CUTLER","Roberto Boudreaux","661-35-5957","(01)-8976-9306","Sun.1985-08-25.19:36:18","Visa|PNC","3608-5362-8254-4428|3608-5362-3246-7076"
19,"COND EGIDA POSADA DEL ANGEL","KERSEY","Jenny Braley","893-99-4950","(08)-8976-9419","Sat.1976-06-19.07:14:43","Discover|American Express","3608-5078-1775-6295|3608-5359-3246-9120"
20,"BOXWOOD INN","NEW CITY","Jaunita Roe","242-24-2343","(01)-1289-9175","Sun.1988-11-13.04:48:34","Wells Fargo|Wells Fargo|American Express","3608-7037-7118-3857|3608-7037-5753-2855|3608-5359-9636-8861"
21,"ELLSWORTH MEWS","PINSON","Collette Gilstrap","242-24-2645","(02)-2345-1147","Thu.1979-01-25.21:08:26","Capital One|MasterCard","3608-5359-7118-9473|3608-5359-9636-9296"
22,"GIRLS & BOYS CLUB","LANSE","Fidela Custodio","661-35-9313","(01)-1289-5573","Fri.1991-06-07.04:48:24","Capital One|Discover","3608-8170-3393-2498|3608-5078-3246-5875"
23,"CENTERGROVE VLG","POLK","Hermelinda Clary","496-36-8852","(06)-1234-3939","Tue.1976-03-02.00:31:47","Citibank|BarclayCard US","3608-8170-3380-9846|3608-5078-3380-9556"
24,"BOYNE CITY AMBULANCE","STANFORD","Carlton Madden","893-99-2343","(08)-3567-9175","Fri.1973-04-20.04:14:17","Citibank|Citibank|Wells Fargo","3608-5359-5753-1698|3608-7037-1988-9295|3608-5078-5753-8036"
25,"BALDWIN ESTATES","SELINSGROVE","Milton Chilton","323-99-1977","(06)-1234-2845","Thu.1970-08-06.19:40:00","Discover|Discover|American Express","3608-5359-3380-5695|3608-5359-8838-6313|3608-7037-8254-9930"
26,"A G EDWARDS & SONS","LANSE","Morris Reid","125-35-8473","(04)-9110-3488","Mon.1974-05-20.01:10:39","Bank of America|Discover","3608-5359-9636-7701|3608-8170-3246-9759"
27,"CLARKIN & TOWSEND","WARSAW","Matt Santiago","496-97-9974","(01)-1234-9175","Tue.1985-06-11.02:54:22","Bank of America|U.S. Bank","3608-5078-9636-2267|3608-7037-9636-9924"
28,"COLLECTOR","TORRINGTON","Graham Cadet","893-24-2645","(08)-9110-6337","Sun.1990-03-11.15:45:16","Bank of America|PNC","3608-7037-8838-5105|3608-5078-8838-1728"
29,"DIVERS ACADEMY","ONEONTA","Velva Wysong","323-36-9909","(01)-1234-6606","Mon.1989-03-13.22:18:57","Citibank|Capital One","3608-8170-8254-7869|3608-8170-3246-8453"
30,"B AND B DODGE INC","PINSON","Rolando Horton","242-99-5957","(08)-1289-5542","Tue.1992-05-26.07:46:52","Bank of America|American Express","3608-8170-8838-1849|3608-8170-3380-8112"
31,"BRIARWOOD APTS","POLK","Louis Harden","242-36-9313","(06)-1234-1406","Fri.1967-09-01.21:47:10","Visa|BarclayCard US|Wells Fargo","3608-8170-5753-8507|3608-5078-1775-5019|3608-5078-8254-6766"
32,"BENIS & ASSOC","WOONSOCKET","Carolyne Zeigler","242-24-8305","(01)-1234-5141","Mon.1989-04-10.14:03:32","MasterCard|USAA","3608-5078-8254-4087|3608-8170-5753-3502"
33,"DR SARGENT DDS","CRYSTAL FALLS","Michelle Woodberry","242-35-4381","(08)-1234-6606","Thu.1974-06-06.02:01:25","Citibank|Discover","3608-5359-9636-7828|3608-5078-8838-3144"
34,"BUBBAS GRITS KITCHEN","BRODNAX","Rolland Mccluskey","532-24-9974","(02)-1234-4774","Tue.1967-09-05.08:37:36","Citibank|MasterCard","3608-8170-1988-4006|3608-7037-3393-3071"
35,"ATWOOD BROADCASTING CORP","CIALES","Audrey Ferrara","532-24-5441","(08)-9110-5542","Sat.1991-08-10.05:58:25","Citibank|BarclayCard US|Capital One","3608-7037-3246-7043|3608-5078-8838-9744|3608-7037-5753-5198"
36,"CHATTAHOOCHEE CENTER","TUCKERTON","Miguel Theis","532-99-1147","(01)-3567-9534","Sun.1968-06-02.15:01:47","PNC|American Express","3608-5359-9636-8072|3608-5359-3246-9815"
37,"ACADEMY OF ART COLLEGE","SELINSGROVE","Sara Walston","661-36-8961","(06)-8976-6014","Sun.1972-09-03.22:17:30","Citibank|Visa|Discover","3608-7037-8838-9745|3608-8170-5753-6980|3608-8170-5753-7406"
38,"BLACK AND DECKER INC","PALOS VERDES ESTATES","Pauline Tarnowski","242-97-2998","(06)-9110-2845","Thu.1975-01-09.20:17:34","Chase|MasterCard","3608-5359-8838-6948|3608-5359-7118-1319"
39,"HARRISBURG CITY CLERK","NEW CITY","Ramon Aderholt","661-36-2946","(04)-4876-4949","Sat.1987-09-05.16:47:02","MasterCard|MasterCard|Citibank","3608-5362-8254-2445|3608-5078-1775-4435|3608-5078-7118-3009"
40,"EOLA ROAD LIBRARY","ONEONTA","Robert Gaudette","125-36-8852","(01)-8976-3488","Thu.1976-07-08.07:05:14","Wells Fargo|Citibank|Capital One","3608-5359-8838-2523|3608-8170-3380-4940|3608-5362-7118-6545"
41,"FRANS AUTO CENTER","CRYSTAL FALLS","Ocie Kindred","125-24-7465","(04)-8976-9306","Thu.1984-06-28.22:49:02","USAA|U.S. Bank","3608-5078-3380-7415|3608-7037-3393-9332"
42,"BLACKWATCH OFFICE PARK","QUEBRADILLAS","Clifford Wyrick","532-35-1977","(08)-9110-1406","Fri.1994-11-18.10:58:14","USAA|BarclayCard US","3608-5078-3393-4369|3608-8170-5753-3224"
43,"ALLEN PARK APTS","WOONSOCKET","Randall Mathes","893-36-8305","(01)-3567-9419","Wed.1968-10-09.16:07:38","Capital One|Capital One","3608-7037-3393-2996|3608-7037-5753-8078"
44,"ACACIA BUSINESS SERVICE","WRAY","Angel Murphy","532-97-2946","(08)-3567-2402","Mon.1993-12-13.21:24:42","Wells Fargo|Bank of America|USAA","3608-5362-8254-6531|3608-8170-1775-5191|3608-7037-3393-8893"
45,"FINANCIAL SERVICES BRANCH","LANSE","Lenora Pipkin","496-36-7781","(08)-1289-4545","Thu.1973-03-29.03:45:04","PNC|Bank of America","3608-5078-3380-2800|3608-8170-3393-9095"
46,"FRANK MONDAY","WRAY","Shanna Lacy","125-24-1624","(06)-1289-5542","Mon.1975-12-08.21:29:08","U.S. Bank|Wells Fargo","3608-8170-5753-4298|3608-8170-3246-4175"
47,"DR IUNG","PALOS VERDES ESTATES","Stacy Vang","661-35-9313","(08)-1289-6606","Wed.1972-08-09.23:35:24","Discover|Wells Fargo|American Express","3608-5078-3246-6275|3608-5362-3380-3913|3608-5362-3380-3503"
48,"A & M BAKERY","STANFORD","Lynelle Chandler","125-35-8305","(01)-8976-9818","Wed.1987-07-29.18:31:37","Wells Fargo","3608-7037-9636-9999"
49,"DR SCIALES","SELINSGROVE","Guillermo Honeycutt","242-99-8961","(02)-2345-6337","Sun.1995-12-03.16:05:17","PNC|Visa","3608-5362-1775-1176|3608-5359-8254-2025"
50,"DOW CHEMICAL MI DIVISION","NEW CITY","Cristina Goforth","323-99-1977","(01)-9110-9306","Wed.1967-05-10.05:25:35","Bank of America|USAA|Citibank","3608-8170-8254-9906|3608-8170-3380-7952|3608-5362-7118-5088"
51,"FARMINGDALE CONDOS","CRYSTAL FALLS","Holly Socha","242-97-1977","(04)-3567-5542","Tue.1992-12-08.22:06:52","U.S. Bank|U.S. Bank","3608-5078-8254-4338|3608-5359-1775-9170"
52,"CLARK & MITCHELL","TORRINGTON","Marta Cotton","323-36-7781","(04)-1289-4949","Fri.1987-12-25.14:48:37","Chase|Visa","3608-7037-3246-3390|3608-5078-7118-6454"
53,"BENEFITS CLAIMS INC","KERSEY","Donovan Brunner","496-99-1977","(01)-9110-6828","Tue.1971-11-02.10:29:38","Citibank|USAA|U.S. Bank","3608-5078-9636-9702|3608-5362-8838-3429|3608-5362-8838-7983"
54,"AMERICAN DESIGN","STANFORD","Hannah Davis","496-24-1147","(08)-1234-5573","Fri.1995-11-10.13:03:23","Visa|Bank of America","3608-5362-5753-1244|3608-7037-8254-6356"
55,"EVANS DRYWELL","SELINSGROVE","Christine Benefield","893-97-8473","(02)-1234-4774","Mon.1974-03-11.12:40:05","American Express|U.S. Bank|Wells Fargo","3608-5359-7118-9486|3608-5078-7118-8381|3608-5362-9636-2932"
56,"B & S BUSINESS SVS","CRYSTAL FALLS","Belinda Hartt","496-35-5195","(08)-3567-6536","Mon.1976-08-30.06:17:55","Bank of America|Visa","3608-8170-7118-9661|3608-7037-1988-1818"
57,"FREDERICKS FUNERAL HOME","DILLSBURG","Suzanne Marques","532-35-9564","(08)-1289-6606","Sun.1989-04-02.06:08:54","MasterCard|BarclayCard US|Discover","3608-5078-3246-7425|3608-5078-3246-2374|3608-5359-3393-1369"
58,"CADILLAC SHORES","KARNES CITY","Wilbert Cisneros","125-35-7465","(04)-4876-4545","Wed.1985-01-23.12:01:46","Capital One|Wells Fargo|Capital One","3608-5078-3393-6302|3608-5359-9636-5317|3608-5359-3380-5566"
59,"BAYOU CONCRETE","KERSEY","Eugene Kennelly","323-35-8852","(02)-3567-5573","Fri.1987-10-02.11:25:24","Discover|USAA|PNC","3608-5078-3246-4708|3608-7037-1988-2545|3608-5078-8254-9002"
60,"BEACH PLACE ONE","KARNES CITY","Starr Vitale","532-97-2171","(04)-3567-4774","Sat.1985-11-23.14:42:37","Visa|Wells Fargo|U.S. Bank","3608-8170-1775-2337|3608-5362-3393-4785|3608-5078-5753-4486"
61,"FRANK HUMPHRIES","ALEX CITY","Dodie Sainz","242-24-8961","(01)-3567-6014","Fri.1968-03-22.10:19:34","American Express|Citibank","3608-7037-3380-5589|3608-8170-8254-9817"
62,"HEADQUARTERS COMPANY","ALEX CITY","Arlene Utley","893-36-7255","(01)-3567-1406","Sat.1970-08-08.01:18:56","Citibank|USAA","3608-5362-8838-5611|3608-5359-1988-4307"
63,"BAYOU BEND TOWERS","FOLSOM","Duane Seale","242-99-1930","(02)-9110-8116","Thu.1967-02-23.10:01:12","BarclayCard US|U.S. Bank","3608-5362-1775-2766|3608-5359-1988-9452"
64,"BRADY ACRES","SLATON","Shane Jefcoat","532-99-8473","(08)-1234-5972","Mon.1985-10-28.13:30:17","Visa|Visa","3608-8170-3246-7307|3608-5359-3393-1105"
65,"HAMMOND KENNEDY","WRAY","Gabriel Maclean","661-36-2645","(08)-2345-6828","Fri.1990-04-20.19:20:43","Capital One|PNC","3608-7037-1988-6944|3608-8170-8254-7900"
66,"AVE & BELLE ESTS","GRACE","Willard Frey","125-35-8305","(04)-4876-9306","Tue.1967-06-20.20:01:46","MasterCard|American Express|BarclayCard US","3608-5359-3246-6431|3608-8170-9636-7444|3608-8170-1988-1402"
67,"COLLEGE PARK","OLAR","Billie Maldonado","242-99-4381","(02)-9110-5542","Thu.1971-04-22.14:15:50","MasterCard|American Express","3608-5359-3246-9245|3608-7037-1775-9238"
68,"BAYSTATE FINANCIAL SERVICES","KARNES CITY","Carlene Nottingham","242-36-8305","(06)-3567-5141","Sun.1971-11-07.13:31:42","Bank of America|Wells Fargo|Discover","3608-5078-8254-2280|3608-7037-5753-9159|3608-5362-3393-5909"
69,"HOLLY HILLS CC","OLAR","Bettyann Rocha","893-97-5751","(08)-8976-9419","Sat.1990-06-02.16:02:50","Capital One|PNC","3608-5078-7118-1583|3608-7037-5753-6545"
70,"CONV CENTER","LANSE","Merlin Martins","893-36-9313","(04)-1234-5972","Sun.1977-06-05.02:24:06","BarclayCard US|USAA|MasterCard","3608-8170-9636-7354|3608-8170-3380-7928|3608-8170-8254-7447"
71,"DAKOTA STATION","GRACE","Hazel Rowan","532-97-4177","(06)-4876-2402","Sun.1976-05-30.20:05:46","Visa|Discover","3608-8170-1775-7244|3608-5362-1988-2356"
72,"DR MONGIA","PINSON","Jill Wicker","532-24-9564","(01)-4876-9591","Tue.1987-09-08.14:00:09","PNC|U.S. Bank","3608-5078-8254-3714|3608-8170-3380-4573"
73,"EDWARD MERZIG MD","CIALES","Lionel Bandy","496-24-9909","(02)-8976-6606","Sun.1993-06-27.15:05:06","Chase","3608-8170-3380-2020"
74,"BROWN AND BROWN ATTYS","ALEX CITY","Gabrielle Becerra","496-35-1930","(06)-1234-3488","Mon.1967-05-15.18:16:14","Citibank|BarclayCard US|Wells Fargo","3608-5359-8254-9036|3608-8170-3246-9745|3608-5359-1988-1446"
75,"DR M N MORGAN","POLK","Felicia Moultry","532-24-5751","(06)-8976-2845","Wed.1973-12-26.18:06:24","USAA|Discover","3608-7037-5753-1401|3608-8170-9636-6789"
76,"ASHCRAFT & GEREL","OLAR","Dorothea Strout","323-35-8305","(06)-3567-6319","Sat.1990-01-20.09:07:25","Bank of America|BarclayCard US|Capital One","3608-5359-7118-6802|3608-8170-8838-9538|3608-5078-1988-1834"
77,"ALDA OIL & GAS","CIALES","Tamera Battle","532-35-1977","(06)-1289-9591","Sat.1972-01-22.13:30:01","Wells Fargo|Bank of America","3608-5078-1775-1355|3608-5359-3393-1240"
78,"DISTASIO & VAN BUREN INC","NEW CITY","Alisa Adkins","532-35-2998","(04)-1289-4949","Thu.1992-02-20.17:15:05","Bank of America|Wells Fargo","3608-5078-8838-8815|3608-7037-3246-9659"
79,"BRUNO ASSOCIATES","PINSON","Pennie Burns","496-36-9313","(08)-2345-3488","Sat.1982-05-01.18:56:02","Visa|U.S. Bank","3608-8170-3246-7349|3608-5359-1775-1621"
80,"ALLERGY CLINIC","ONEONTA","Bridget Shiner","323-24-1624","(01)-4876-4774","Thu.1990-11-22.03:27:31","Bank of America","3608-5362-3380-8458"
81,"HENRY ITTLESON CENTER","QUEBRADILLAS","Davis Bromberg","661-36-1930","(08)-8976-9591","Sat.1990-04-28.15:48:57","BarclayCard US|Visa","3608-5362-7118-7564|3608-8170-8838-2616"
82,"BUENA BORO HALL","OLAR","Gary Waltz","893-99-5195","(04)-9110-4949","Thu.1986-12-18.05:57:47","BarclayCard US|Visa","3608-5362-8254-7302|3608-7037-3380-6742"
83,"EXTRA BOXES","BRODNAX","Bill Ford","125-99-9313","(08)-8976-9818","Sun.1991-09-22.04:04:49","Wells Fargo|U.S. Bank","3608-5362-3393-6350|3608-5078-8838-5016"
84,"BIDDLE HOUSE","HAINES CITY","Nell Foust","323-97-8305","(04)-1289-4683","Sat.1969-05-17.07:18:10","BarclayCard US|Chase","3608-5362-8254-2748|3608-5359-8838-1693"
85,"COPERNICUS APT","TORRINGTON","Lila Padgett","242-99-5957","(08)-9110-6536","Sun.1976-05-16.09:54:22","Discover","3608-8170-1775-2462"
86,"ADT SECURITY SERVICES","STANFORD","Alexandria Erwin","496-24-1147","(08)-3567-6337","Mon.1969-03-10.21:23:03","Capital One|MasterCard","3608-7037-7118-3499|3608-7037-1988-1314"
87,"DR ADDASI","POLK","Bobbie Goodman","496-35-7959","(01)-1234-4683","Wed.1992-06-17.12:12:40","Wells Fargo|Visa|American Express","3608-8170-1988-8698|3608-8170-8838-6365|3608-5359-3380-5697"
88,"COOKS ADVERTISEMENTS","TORRINGTON","Marjorie Burkhardt","323-35-9313","(08)-8976-4949","Mon.1978-11-27.21:35:55","MasterCard|Chase|BarclayCard US","3608-8170-8254-4476|3608-8170-3393-1733|3608-5362-3393-2927"
89,"CONSUMER AFFAIRS","WRAY","Dawn Harriss","323-35-5441","(06)-8976-6337","Sun.1979-12-30.03:56:48","Bank of America|Wells Fargo|Chase","3608-5359-8254-6228|3608-5078-9636-5155|3608-5359-9636-7543"
90,"DAVID A SMITH INS AGENCY","PINSON","Conrad Mcgrath","242-36-9313","(01)-4876-5972","Fri.1978-05-26.10:18:33","Chase|Capital One|American Express","3608-5362-3246-6645|3608-8170-3380-6892|3608-8170-8838-1444"
91,"CHERRY ST TRAILER PARK","QUEBRADILLAS","Freddy Tapp","323-36-4177","(04)-1289-3488","Sun.1981-10-18.23:31:03","USAA|BarclayCard US|Bank of America","3608-5362-5753-7181|3608-7037-5753-6929|3608-5362-1775-9080"
92,"CLARK CO TREASURER","ONEONTA","Tamala Stafford","323-36-1321","(06)-2345-6319","Sat.1981-10-31.14:01:20","BarclayCard US|Capital One|Visa","3608-8170-3393-2472|3608-5362-3380-3587|3608-5359-8254-5260"
93,"BUTLER BLDG","KARNES CITY","Mandi Jelks","893-99-7255","(06)-2345-4949","Tue.1983-10-25.18:11:49","Capital One|USAA","3608-8170-8254-8898|3608-5362-1775-9414"
94,"BEECHWOOD MOBILE TRLR PAR","CRYSTAL FALLS","Theodore Pernell","323-99-8961","(04)-9110-4545","Wed.1982-02-17.11:18:44","MasterCard|American Express|PNC","3608-5359-5753-7893|3608-5362-5753-4513|3608-5078-1775-3417"
95,"ELMWOOD APTS OFFICE","CIALES","Raul Tippett","532-97-2946","(01)-3567-5542","Wed.1968-02-07.02:33:45","U.S. Bank|American Express","3608-8170-3246-2437|3608-5362-8838-9709"
96,"ELIOT WOODS CONDO","BRODNAX","Valarie Neighbors","496-99-7255","(04)-1234-1147","Tue.1978-06-27.12:03:04","U.S. Bank|Capital One|Wells Fargo","3608-8170-5753-8609|3608-7037-8254-8024|3608-5362-5753-9161"
97,"CALEY & WHITMORE CORP","CUTLER","Arlie Byers","242-97-9974","(01)-2345-2845","Wed.1982-07-14.16:39:03","Citibank|American Express|USAA","3608-7037-7118-9519|3608-5078-5753-9894|3608-7037-1988-3296"
98,"COUNTRY WOOD APTS","OGLETHORPE","Melba Warnock","242-99-2343","(04)-9110-4774","Thu.1994-04-21.12:04:10","Citibank|Capital One|MasterCard","3608-5362-5753-5581|3608-7037-5753-4863|3608-7037-1775-5151"
99,"BOYNE CITY AMBULANCE","HAINES CITY","Armand Watters","893-24-8852","(02)-4876-9306","Sat.1970-06-27.23:31:01","Capital One|Citibank","3608-7037-7118-7999|3608-5359-7118-6306"
100,"ECONO LODGE","TORRINGTON","Michele Slater","532-97-4704","(04)-1289-1147","Mon.1986-06-23.04:57:12","PNC|MasterCard","3608-5362-3380-6991|3608-8170-9636-7544"
101,"DO NOT REMOVE FROM DATABASE","BRODNAX","Dolores Gano","661-24-2171","(04)-8976-6319","Mon.1971-12-06.08:24:50","Discover|BarclayCard US","3608-5362-7118-3816|3608-5078-1988-8551"
102,"DR JOHN BUBECK","WRAY","Bob Ryder","323-35-1321","(08)-2345-5972","Mon.1967-09-04.11:34:56","BarclayCard US|Wells Fargo","3608-7037-3380-3268|3608-5362-3393-2793"
103,"FEDERAL HOME LOAN BANK","ONEONTA","Emanuel Hartzler","242-24-4950","(06)-1234-9306","Sat.1984-03-03.20:52:52","USAA|Bank of America|Bank of America","3608-5359-1775-9831|3608-5359-3393-6157|3608-5362-3246-8731"
104,"DISTRICT ATTORNEY","CRYSTAL FALLS","Barrett Foster","532-99-5751","(06)-1234-8116","Thu.1987-08-27.23:12:02","Chase|Discover|Citibank","3608-5359-1988-3397|3608-8170-3393-6349|3608-5078-3393-2121"
105,"EASTWOOD BLDG","CRYSTAL FALLS","Elva Folsom","893-24-4704","(02)-1234-5141","Sat.1986-02-01.15:53:58","Discover|MasterCard","3608-5362-1775-8264|3608-5362-3380-6792"
106,"BETTY NEUMAN & MCMAHON","TORRINGTON","Denver Lundy","496-35-2645","(02)-2345-4949","Mon.1970-10-26.02:48:16","PNC|Visa|USAA","3608-5078-8838-5361|3608-7037-1775-1206|3608-5362-5753-5574"
107,"ARMORY COMMONS","GRACE","Shaunna Keltner","496-24-2998","(04)-1234-6337","Thu.1982-04-15.16:30:01","USAA|Chase|MasterCard","3608-5362-7118-2337|3608-5362-5753-7875|3608-5362-8254-2285"
108,"COHEN PONTANI LIEBERMAN","STANFORD","Bernita Milligan","893-36-4950","(02)-2345-9306","Wed.1994-05-25.13:02:47","BarclayCard US|Capital One","3608-5362-7118-8683|3608-8170-1988-5193"
109,"G AND B CONTRUCTION","KARNES CITY","Marilynn Laws","125-97-5957","(04)-2345-6536","Fri.1988-04-15.01:51:28","Discover|Visa|U.S. Bank","3608-5359-8254-4128|3608-7037-7118-1133|3608-8170-3380-8972"
110,"CHECKERS PIZZA","FOLSOM","Kathrine Ratliff","893-24-4381","(04)-8976-6828","Fri.1989-02-10.01:08:23","Bank of America|Citibank","3608-5078-5753-5057|3608-7037-3393-1571"
111,"COMMISSIONER JURORS","ALEX CITY","Clay Aguirre","323-36-9974","(06)-9110-4949","Sat.1973-12-29.15:37:48","USAA|Visa|MasterCard","3608-5078-1988-8556|3608-5362-1775-3561|3608-8170-3380-5033"
112,"ASSUNTA APTS","HAINES CITY","Gwen Creech","532-35-2645","(04)-9110-5573","Sat.1971-01-02.00:02:08","Wells Fargo|Discover","3608-8170-3380-9410|3608-5362-5753-5972"
113,"CIRCUIT JUDGE","ALEX CITY","Josh Plumley","125-97-5751","(02)-2345-4774","Wed.1994-04-27.04:59:37","PNC|Capital One|PNC","3608-7037-5753-2096|3608-5078-1988-8868|3608-5359-1988-3590"
114,"AMHERST VILLAGE","OGLETHORPE","Vickie Soluri","532-35-5957","(02)-2345-1428","Thu.1983-08-11.17:51:18","Discover|Chase","3608-5078-8838-6221|3608-7037-8838-8941"
115,"CLARK CO LIBRARY","WRAY","Jude Carneal","323-99-5441","(04)-1234-1147","Sat.1983-07-09.10:25:49","Chase|Discover","3608-5078-5753-9118|3608-7037-8838-1061"
116,"ABBOTT PLZ APT","KARNES CITY","Billy Rayburn","125-24-8961","(04)-3567-9818","Tue.1981-06-09.17:58:08","Wells Fargo|BarclayCard US|Citibank","3608-5078-1775-1627|3608-7037-1988-6098|3608-7037-3393-2542"
117,"BARRONS NATIONAL BUSINESS","TORRINGTON","Darryl Gould","323-35-1147","(02)-8976-9306","Fri.1980-02-01.18:02:47","Citibank|Visa","3608-8170-1775-9824|3608-8170-3246-2606"
118,"CHEST HILLS","OGLETHORPE","Stacy Novak","242-36-1977","(01)-1234-9306","Tue.1976-11-23.16:03:44","Chase|BarclayCard US","3608-5359-1775-6405|3608-5362-3246-9328"
119,"BALLEN GERTEL AND DICINTIO","WOONSOCKET","Luke Campos","323-35-7959","(08)-3567-5972","Fri.1971-12-03.09:17:53","Visa|Capital One|Citibank","3608-5362-3393-5169|3608-5078-1988-3828|3608-7037-8838-2519"
120,"BHAMRA CHAIN MANUFACTURING","PINSON","Clarence Alexander","242-99-5441","(02)-9110-5060","Wed.1969-09-10.07:00:29","MasterCard|USAA","3608-5362-9636-9570|3608-7037-9636-4914"
121,"DR CHIAPPETTA","LONDON MILLS","Yadira Bryan","496-35-4950","(06)-1234-4949","Tue.1973-12-11.02:43:27","Wells Fargo|MasterCard","3608-5359-3393-3607|3608-8170-1775-9160"
122,"CHILDRENS AID SOCIETY","TUCKERTON","Warren Stallings","893-35-7781","(04)-1234-4545","Tue.1969-04-08.19:36:41","Chase","3608-5362-7118-5647"
123,"CARDIO FITNESS","CRYSTAL FALLS","Meryl Watt","323-97-2998","(01)-3567-6319","Tue.1967-05-23.05:24:27","Bank of America|Capital One|BarclayCard US","3608-5359-1988-6131|3608-5078-7118-9612|3608-5359-1988-7416"
124,"EVERGREEN ACRES","TORRINGTON","Latoya Albrecht","242-97-2343","(08)-1289-4774","Wed.1977-09-28.02:14:37","Visa|Bank of America|Capital One","3608-7037-3380-1447|3608-5362-1775-8779|3608-7037-1988-6758"
125,"FAITH HERITAGE SCHOOL","CIALES","Bessie Bergeron","532-97-1321","(02)-1234-9306","Thu.1970-07-02.22:31:46","MasterCard|PNC|Citibank","3608-5078-8254-9550|3608-5362-3393-7563|3608-7037-8254-9948"
