"num","employee.id","fullname","department","ssn","phone","city","maritalstatus","birthdate"
"1",40,"Fiona Ball","Accounting","242-97-7781","(01)-4876-6319","ONEONTA","Common-Law","Tue+1977-02-15+00:00:00"
"2",37,"Palma Naylor","Advertising","125-99-2171","(08)-4876-2845","PALOS VERDES ESTATES","Married","Tue+1969-04-29+00:00:00"
"3",19,"Katharine Flemming","Asset Management","893-36-5957","(04)-2345-4545","WARSAW","Common-Law","Mon+1981-06-15+00:00:00"
"4",17,"Shaun Colon","Customer Relations","242-35-4381","(04)-8976-6536","NEW CITY","Single","Thu+1977-09-01+00:00:00"
"5",47,"Pearl Militello","Customer Service","125-97-4381","(06)-2345-5972","CIALES","Common-Law","Mon+1976-05-03+00:00:00"
"6",9,"Vern Largo","Finances","323-35-8305","(02)-4876-1147","BRODNAX","Single","Fri+1975-08-08+00:00:00"
"7",24,"Sabrina Vargas","Human Resources","661-24-2645","(06)-2345-6536","ALEX CITY","Single","Sat+1990-06-16+00:00:00"
"8",5,"Sal Beaulieu","Legal Department","125-99-5751","(02)-4876-9591","CUTLER","Single","Sun+1974-09-15+00:00:00"
"9",42,"Edna Vitale","Media Relations","661-97-9564","(08)-8976-1147","KERSEY","Single","Fri+1984-08-31+00:00:00"
"10",7,"Clayton Merlino","Payroll","242-36-9974","(01)-9110-4949","PINSON","Divorced","Sat+1984-03-24+00:00:00"
"11",32,"Cristina Gott","Public Relations","661-36-8961","(08)-9110-6606","FOLSOM","Married","Wed+1974-09-25+00:00:00"
"12",44,"Alexandria Beatty","Quality Assurance","242-97-4177","(01)-2345-6337","QUEBRADILLAS","Single","Mon+1976-11-29+00:00:00"
"13",35,"Kim Camacho","Sales and Marketing","125-24-1321","(01)-2345-6606","ONEONTA","Single","Fri+1979-08-03+00:00:00"
"14",33,"Clotilde Harry","Research and Development","893-97-5957","(06)-1289-8116","CRYSTAL FALLS","Single","Mon+1970-03-23+00:00:00"
"15",36,"Catrina Bergmann","Tech Support","496-97-1977","(06)-8976-4378","DILLSBURG","Married","Sat+1988-03-05+00:00:00"
"16",50,"Lorina Fraser","Public Relations","532-99-8852","(04)-9110-5141","BAYBORO","Single","Fri+1973-12-07+00:00:00"
"17",30,"Abigail Harrell","Public Relations","242-97-5957","(06)-2345-1428","NEW CITY","Common-Law","Sat+1982-07-03+00:00:00"
"18",41,"Geraldo Corbin","Media Relations","323-36-7255","(04)-4876-9419","KERSEY","Common-Law","Fri+1986-04-11+00:00:00"
"19",11,"Caridad Hutcherson","Payroll","893-24-4950","(08)-4876-6606","HAINES CITY","Married","Fri+1983-12-02+00:00:00"
"20",25,"Albert Whitney","Public Relations","496-24-4704","(02)-4876-3488","NEW CITY","Married","Sat+1979-02-03+00:00:00"
"21",43,"Craig Dove","Research and Development","242-99-5441","(01)-3567-4949","FOLSOM","Single","Sun+1988-05-22+00:00:00"
"22",3,"Mark Crocker","Public Relations","893-35-4950","(01)-3567-2845","DILLSBURG","Married","Fri+1986-06-13+00:00:00"
"23",4,"Toshia Michaud","Customer Service","532-36-4704","(06)-2345-9175","PINSON","Married","Wed+1970-09-30+00:00:00"
"24",34,"Gabriel Wilkinson","Asset Management","496-36-8961","(08)-8976-5573","HAINES CITY","Single","Mon+1974-10-07+00:00:00"
"25",13,"Santiago Lorenzo","Human Resources","496-99-4704","(04)-8976-9306","CUTLER","Common-Law","Mon+1974-11-11+00:00:00"
"26",18,"Caridad Jenson","Accounting","893-99-1977","(08)-8976-9534","PINSON","Single","Sat+1979-06-16+00:00:00"
"27",22,"Selma Cote","Human Resources","323-36-1147","(04)-2345-9306","POLK","Common-Law","Fri+1974-08-16+00:00:00"
"28",21,"Debbie Arrington","Asset Management","532-35-2645","(04)-1234-6337","PALOS VERDES ESTATES","Single","Sat+1975-03-15+00:00:00"
"29",48,"Carla Polk","Payroll","323-35-5441","(08)-3567-1406","BAYBORO","Single","Tue+1985-09-24+00:00:00"
"30",28,"Malissa Emerson","Human Resources","125-97-5751","(04)-9110-9534","KERSEY","Divorced","Thu+1970-06-04+00:00:00"
"31",38,"Cary Hartnett","Sales and Marketing","323-99-4177","(04)-1289-9818","LONDON MILLS","Divorced","Fri+1970-02-20+00:00:00"
"32",46,"Abby Mccray","Sales and Marketing","496-99-2998","(04)-1289-1406","GRACE","Common-Law","Sat+1977-08-06+00:00:00"
"33",27,"Ryan Ho","Sales and Marketing","242-36-1147","(06)-4876-4774","WRAY","Common-Law","Fri+1976-03-12+00:00:00"
"34",29,"Tressa Mcroberts","Sales and Marketing","661-35-5957","(08)-4876-5542","KERSEY","Common-Law","Fri+1981-01-16+00:00:00"
"35",14,"Leonor Lafayette","Sales and Marketing","661-35-1930","(02)-1289-5141","NEW CITY","Common-Law","Mon+1988-02-08+00:00:00"
"36",2,"Herminia Hobbs","Sales and Marketing","323-35-2171","(06)-2345-5542","BAYBORO","Divorced","Tue+1971-03-09+00:00:00"
"37",16,"Connie Fogle","Sales and Marketing","323-99-2171","(06)-2345-3939","KERSEY","Single","Sun+1981-08-16+00:00:00"
"38",12,"Lanette Tapp","Sales and Marketing","496-24-5751","(04)-1289-4949","FOLSOM","Common-Law","Sun+1973-04-08+00:00:00"
"39",45,"Lena Deering","Sales and Marketing","323-99-5441","(08)-4876-6337","STANFORD","Common-Law","Sun+1976-11-21+00:00:00"
"40",49,"Chris Beebe","Sales and Marketing","496-99-1624","(08)-3567-4378","NEW CITY","Married","Wed+1977-04-06+00:00:00"
"41",39,"Esteban Tippett","Sales and Marketing","893-35-2171","(08)-8976-5573","ALEX CITY","Divorced","Tue+1982-02-23+00:00:00"
"42",20,"Gerald Neil","Sales and Marketing","242-36-9974","(04)-2345-1428","BAYBORO","Common-Law","Tue+1975-03-11+00:00:00"
"43",8,"Christy Petry","Sales and Marketing","125-97-2998","(04)-2345-6319","PINSON","Married","Sun+1983-01-30+00:00:00"
"44",10,"Courtney Sawyers","Sales and Marketing","323-99-5751","(06)-3567-1406","OLAR","Common-Law","Tue+1978-06-13+00:00:00"
"45",23,"Jermaine Bailey","Sales and Marketing","125-24-7959","(01)-3567-2402","WRAY","Divorced","Sun+1980-02-24+00:00:00"
"46",26,"Andera Jolley","Sales and Marketing","496-36-8473","(02)-1234-5972","NEW CITY","Married","Mon+1985-10-07+00:00:00"
"47",31,"Sharron Nipp","Sales and Marketing","125-35-7465","(04)-4876-6014","WARSAW","Single","Thu+1977-12-15+00:00:00"
"48",6,"Phuong Rios","Sales and Marketing","496-36-7255","(06)-2345-9419","TUCKERTON","Divorced","Fri+1972-09-15+00:00:00"
"49",15,"Bridgett Bier","Sales and Marketing","242-97-8961","(04)-4876-6606","WARSAW","Common-Law","Sat+1976-08-28+00:00:00"
"50",1,"Helga Lasalle","Sales and Marketing","893-35-8473","(06)-4876-9306","KERSEY","Married","Fri+1969-01-10+00:00:00"
