"product.id","product.key","supplier.id"
1,"YWAG895",4
2,"CKZS960",1
3,"BXXU863",8
4,"AHJM307",8
5,"ZOJB822",8
6,"YFSM789",6
7,"WAIZ521",1
8,"VFAO391",2
9,"TFWW446",9
10,"IBOJ246",13
11,"MMWX148",14
12,"WVSD099",14
13,"TGCK247",10
14,"AHXV733",5
15,"KRCA760",7
16,"JREF595",14
17,"YGCS957",11
18,"XKQS843",6
19,"LECZ420",9
20,"VQES399",9
21,"LDHN943",12
22,"XYAA111",2
23,"WXOI682",12
24,"YGJC011",8
25,"EWUP038",7
26,"FMPQ995",2
27,"SSYI051",10
28,"DGDZ038",2
29,"GLWA002",2
30,"YFJX912",8
31,"OZUJ738",13
32,"HEUL450",6
33,"BMEY039",13
34,"AAFB557",8
35,"CGKO284",4
36,"MGAA413",4
37,"DYNG505",3
38,"MVBG101",9
39,"VDDY891",12
40,"ZCKV373",14
41,"YGCF745",14
42,"NJIF281",7
43,"OIYL258",3
44,"RBCL956",9
45,"LEJU833",5
46,"DHKR155",11
47,"ATUI680",14
48,"ZFUK079",4
49,"VCEM346",2
50,"LRFY603",2
51,"GJRY407",8
52,"FZIK934",7
53,"GZCS665",5
54,"SZHB452",4
55,"HDQR880",11
56,"IHIE215",13
57,"IOJF710",14
58,"MVVI458",5
59,"PHIB304",8
60,"XQHV905",2
61,"AUYR867",8
62,"XIYT821",1
63,"DJCB067",2
64,"JEAV449",8
65,"HMFB420",5
66,"HLYD829",7
67,"HQKF489",12
68,"PKSP434",5
69,"GSVK324",11
70,"ZOKH269",1
71,"FRXB763",5
72,"GJJN917",3
73,"RBDL981",6
74,"JPSH195",8
75,"CBQY403",11
76,"DUFE476",9
77,"WMAY937",12
78,"EEJH099",5
79,"JPPM407",12
80,"GCOZ678",8
81,"WRUH644",13
82,"IQYX913",5
83,"NEYW102",3
84,"OEMT836",14
85,"IQDS362",12
86,"PJJJ205",1
87,"LEZX509",3
88,"PPMK204",11
89,"JTRY709",11
90,"ZEHS408",14
91,"ACXI161",14
92,"DSSV887",2
93,"IUEE521",2
94,"OIEB679",13
95,"QWUB564",9
96,"AHGA983",1
97,"VCPF630",9
98,"YFCD540",14
99,"USCT218",5
100,"DNKH899",7
101,"URQA448",5
102,"LILN348",7
103,"BAYQ777",6
104,"WRFJ050",10
105,"WXZT369",12
106,"RJKZ520",7
107,"XBAX585",9
108,"RATM095",1
109,"QZRR043",6
110,"XREM602",9
111,"RYRL564",10
112,"PIEB836",13
113,"KLTZ068",14
114,"WBGJ862",7
115,"KOLW136",5
116,"HEYK811",8
117,"TDJS307",9
118,"AAQL871",5
119,"BXXF427",9
120,"EBDR639",4
121,"PVNV965",14
122,"QQIE656",8
123,"GMEH670",2
124,"JHNT881",1
125,"FMKK568",6
126,"NCFR250",3
127,"VXEB279",9
128,"WNAW837",10
129,"YYOM258",14
130,"EZGN975",13
131,"VQOJ380",1
132,"YPWH861",12
133,"YDRI525",12
134,"YEZE550",2
135,"UWCT163",7
136,"FATU227",5
137,"THHR718",5
138,"EAIO084",4
139,"VNMY094",3
140,"AAJL138",6
141,"FSVD140",1
142,"QBDP890",1
143,"NAXR476",10
144,"XHFA175",6
145,"ZYNV897",10
146,"LCQV425",12
