"","supplier.id","company","city","contact","ssn","phone","birthdate","ccntype","ccn"
"1",6,"Adobe","GRACE","Almeta Springer","893-35-9564","(01)-1234-6606","1977-06-18/14:05:11/Sat","PNC","3608-5362-3393-3627"
"2",4,"Altavista","STANFORD","Fabian Cargile","125-99-1977","(02)-3567-5573","1974-04-15/02:54:47/Mon","MasterCard","3608-7037-3393-7780"
"3",7,"Apple Systems","WOONSOCKET","Sheryl Greer","242-36-9974","(02)-4876-5060","1968-03-09/00:01:52/Sat","Capital One","3608-5362-5753-2327"
"4",12,"Borland","QUEBRADILLAS","Ross Rubio","661-36-1977","(04)-2345-5542","1980-01-31/12:39:00/Thu","Wells Fargo","3608-5359-8254-9863"
"5",11,"Cakewalk","PALOS VERDES ESTATES","Marnie Tedder","125-35-2171","(01)-1234-9306","1979-06-01/23:32:41/Fri","Discover","3608-8170-3380-2899"
"6",1,"Chami","CUTLER","Martin Brice","323-99-5957","(04)-4876-6536","1980-05-22/21:27:11/Thu","Discover","3608-5359-8838-9924"
"7",3,"Finale","PALOS VERDES ESTATES","Heath Cupples","496-36-7959","(08)-1289-5060","1970-05-28/11:05:28/Thu","BarclayCard US","3608-5078-3380-8288"
"8",9,"Google","WOONSOCKET","Mickey Schell","242-35-9313","(04)-3567-5573","1969-07-23/13:34:32/Wed","BarclayCard US","3608-8170-1775-7062"
"9",10,"Lavasoft","TUCKERTON","Arthur Lustig","532-99-8473","(04)-4876-4949","1972-05-14/14:48:42/Sun","USAA","3608-5362-3246-9144"
"10",8,"Lycos","OLAR","Kathie Carwile","496-36-8305","(08)-9110-5060","1979-06-24/08:03:44/Sun","Citibank","3608-5359-1775-7166"
"11",14,"Macromedia","LONDON MILLS","Sheryl Weatherholt","532-36-4704","(02)-4876-9591","1973-06-13/15:37:49/Wed","USAA","3608-7037-1988-6982"
"12",2,"Microsoft","WRAY","Nolan Fontaine","125-99-8473","(06)-3567-8116","1969-08-01/13:11:21/Fri","USAA","3608-5362-7118-8451"
"13",13,"Sibelius","KARNES CITY","Percy Frey","323-36-5957","(08)-8976-6337","1970-03-10/12:42:31/Tue","American Express","3608-5078-8838-2635"
"14",5,"Yahoo","LANSE","Krysta Aleman","323-97-1147","(08)-3567-9419","1974-02-09/19:49:24/Sat","Citibank","3608-5359-3393-8548"
