"","employee.id","fullname","department","ssn","phone","city","maritalstatus","birthdate"
"1",27,"Cary Hartnett","Accounting","323-99-4177","(04)-1289-9818","WINTER HAVEN","Divorced","Fri+1970-02-20+00:00:00"
"2",43,"Abby Mccray","Advertising","496-99-2998","(04)-1289-1406","TERRA","Common-Law","Sat+1977-08-06+00:00:00"
"3",12,"Ryan Ho","Asset Management","242-36-1147","(06)-4876-4774","COPELAND","Common-Law","Fri+1976-03-12+00:00:00"
"4",6,"Tressa Mcroberts","Customer Relations","661-35-5957","(08)-4876-5542","BELLEFONTE","Common-Law","Fri+1981-01-16+00:00:00"
"5",38,"Leonor Lafayette","Customer Service","661-35-1930","(02)-1289-5141","PAWCATUCK","Common-Law","Mon+1988-02-08+00:00:00"
"6",4,"Herminia Hobbs","Finances","323-35-2171","(06)-2345-5542","MONTCLAIR","Divorced","Tue+1971-03-09+00:00:00"
"7",42,"Connie Fogle","Human Resources","323-99-2171","(06)-2345-3939","BELLEFONTE","Single","Sun+1981-08-16+00:00:00"
"8",46,"Lanette Tapp","Legal Department","496-24-5751","(04)-1289-4949","SANTA BARBARA","Common-Law","Sun+1973-04-08+00:00:00"
"9",30,"Lena Deering","Media Relations","323-99-5441","(08)-4876-6337","MANISTIQUE","Common-Law","Sun+1976-11-21+00:00:00"
"10",25,"Chris Beebe","Payroll","496-99-1624","(08)-3567-4378","PAWCATUCK","Married","Wed+1977-04-06+00:00:00"
"11",10,"Esteban Tippett","Public Relations","893-35-2171","(08)-8976-5573","SARASOTA","Divorced","Tue+1982-02-23+00:00:00"
"12",29,"Gerald Neil","Quality Assurance","242-36-9974","(04)-2345-1428","MONTCLAIR","Common-Law","Tue+1975-03-11+00:00:00"
"13",35,"Christy Petry","Sales and Marketing","125-97-2998","(04)-2345-6319","FT MITCHELL","Married","Sun+1983-01-30+00:00:00"
"14",11,"Courtney Sawyers","Research and Development","323-99-5751","(06)-3567-1406","RUIDOSO","Common-Law","Tue+1978-06-13+00:00:00"
"15",19,"Jermaine Bailey","Tech Support","125-24-7959","(01)-3567-2402","COPELAND","Divorced","Sun+1980-02-24+00:00:00"
"16",16,"Andera Jolley","Asset Management","496-36-8473","(02)-1234-5972","PAWCATUCK","Married","Mon+1985-10-07+00:00:00"
"17",20,"Sharron Nipp","Accounting","125-35-7465","(04)-4876-6014","CHANCELLOR","Single","Thu+1977-12-15+00:00:00"
"18",41,"Phuong Rios","Quality Assurance","496-36-7255","(06)-2345-9419","CEDAR HILL","Divorced","Fri+1972-09-15+00:00:00"
"19",22,"Bridgett Bier","Tech Support","242-97-8961","(04)-4876-6606","CHANCELLOR","Common-Law","Sat+1976-08-28+00:00:00"
"20",48,"Helga Lasalle","Advertising","893-35-8473","(06)-4876-9306","BELLEFONTE","Married","Fri+1969-01-10+00:00:00"
"21",37,"Ana Shippee","Quality Assurance","661-97-7465","(04)-1289-9591","TAWAS CITY","Single","Sun+1971-11-21+00:00:00"
"22",32,"Matt Montano","Customer Service","893-24-1147","(04)-2345-5060","MONTCLAIR","Common-Law","Sat+1990-11-10+00:00:00"
"23",15,"Ethan Deloach","Accounting","496-99-4704","(02)-2345-9818","BURNS FLAT","Common-Law","Fri+1979-06-15+00:00:00"
"24",24,"Corey Renwick","Advertising","242-35-7465","(06)-1289-9306","SARASOTA","Married","Sun+1980-02-17+00:00:00"
"25",34,"Maple Laster","Asset Management","532-35-5441","(01)-4876-5542","TAWAS CITY","Married","Thu+1985-10-10+00:00:00"
"26",33,"Kellie Dial","Payroll","242-24-4381","(04)-1234-1428","MANISTIQUE","Married","Sat+1976-01-10+00:00:00"
"27",21,"Tiffani Beavers","Accounting","242-36-2998","(02)-1289-1147","BLAINE","Common-Law","Sun+1986-03-02+00:00:00"
"28",26,"Armando Purvis","Research and Development","893-36-1321","(04)-9110-9175","COPELAND","Common-Law","Thu+1974-06-06+00:00:00"
"29",47,"Tonita Aleman","Quality Assurance","532-36-1930","(08)-1234-6606","GRANDVIEW","Common-Law","Mon+1990-06-25+00:00:00"
"30",45,"Mai Crittenden","Legal Department","496-99-9909","(08)-3567-6319","TEHACHAPI","Common-Law","Sat+1970-05-16+00:00:00"
"31",50,"Gisela Strong","Sales and Marketing","496-99-1321","(08)-1289-4774","TERRA","Single","Mon+1986-11-03+00:00:00"
"32",1,"Armando Durkin","Sales and Marketing","532-24-5441","(02)-1289-1406","COPELAND","Single","Thu+1971-11-18+00:00:00"
"33",40,"Carolynn Devine","Sales and Marketing","242-35-1624","(02)-8976-9591","COPELAND","Divorced","Tue+1971-09-28+00:00:00"
"34",23,"Hermina Reyer","Sales and Marketing","661-99-2171","(06)-8976-5573","GRANDVIEW","Married","Mon+1985-07-08+00:00:00"
"35",3,"Bailey Beasley","Sales and Marketing","661-99-8961","(08)-2345-5972","WINTER HAVEN","Single","Mon+1984-08-20+00:00:00"
"36",9,"Ezequiel Huskey","Sales and Marketing","893-97-9313","(08)-4876-4949","RIDGEFIELD","Single","Thu+1979-05-17+00:00:00"
"37",36,"Hermelinda Parkey","Sales and Marketing","532-99-7781","(02)-1234-9306","PAWCATUCK","Common-Law","Fri+1982-04-30+00:00:00"
"38",5,"Crista Terry","Sales and Marketing","496-24-4950","(04)-9110-6606","CHESHIRE","Common-Law","Mon+1980-09-29+00:00:00"
"39",2,"Jennifer Cantrell","Sales and Marketing","125-97-9909","(04)-8976-6828","SANTA BARBARA","Married","Fri+1988-09-30+00:00:00"
"40",14,"Verna Brandon","Sales and Marketing","242-36-9564","(04)-2345-9306","TERRA","Common-Law","Fri+1975-03-07+00:00:00"
"41",31,"Duane Lasher","Sales and Marketing","661-35-8961","(02)-3567-4774","SARASOTA","Single","Fri+1969-08-15+00:00:00"
"42",39,"Darcy Byrd","Sales and Marketing","323-97-4950","(02)-2345-5972","CHARLOTTESVILLE","Married","Fri+1971-07-23+00:00:00"
"43",8,"Man Sapp","Sales and Marketing","323-36-4177","(02)-8976-6319","WINTER HAVEN","Divorced","Wed+1984-01-18+00:00:00"
"44",49,"Victoria Sargent","Sales and Marketing","496-99-1321","(06)-4876-6828","GARRISON","Married","Tue+1988-09-27+00:00:00"
"45",28,"Laronda Nichols","Sales and Marketing","893-36-1321","(06)-8976-9175","TALLASSEE","Divorced","Tue+1979-10-02+00:00:00"
"46",44,"Jodi Wetzel","Sales and Marketing","661-99-1624","(06)-9110-6319","SARASOTA","Common-Law","Thu+1987-12-17+00:00:00"
"47",17,"Damaris Parry","Sales and Marketing","496-24-1321","(02)-8976-9534","BURNS FLAT","Common-Law","Tue+1980-11-18+00:00:00"
"48",13,"Allie Behler","Sales and Marketing","323-36-2343","(01)-1289-5060","SARASOTA","Common-Law","Wed+1979-01-31+00:00:00"
"49",7,"Nikita Harned","Sales and Marketing","242-35-2946","(02)-1234-4949","GARRISON","Divorced","Fri+1986-09-12+00:00:00"
"50",18,"Ellis Ervin","Sales and Marketing","532-36-2171","(08)-9110-6606","CEDAR HILL","Married","Sun+1979-09-30+00:00:00"
