"","supplier.id","company","city","contact","ssn","phone","birthdate","ccntype","ccn"
"1",6,"Adobe","COOK SPRINGS","Fernando Eggleston","893-24-9313","(04)-2345-5060","1974-02-20/21:03:56/Wed","MasterCard","3608-5078-1775-1164"
"2",11,"Altavista","TEHACHAPI","Augusta Serrano","893-99-5751","(04)-9110-3939","1970-04-14/00:00:53/Tue","U.S. Bank","3608-8170-5753-6971"
"3",13,"Apple Systems","MANISTIQUE","Herman Brundidge","125-99-8305","(08)-4876-9306","1967-10-14/16:58:25/Sat","Chase","3608-5359-9636-5819"
"4",2,"Borland","CHANCELLOR","Rosario Guay","661-99-9564","(06)-4876-4378","1972-12-07/04:57:49/Thu","Visa","3608-8170-8838-5166"
"5",3,"Cakewalk","COOK SPRINGS","Israel Jacobsen","661-35-2998","(04)-2345-1406","1976-08-12/11:50:27/Thu","Chase","3608-8170-3393-1750"
"6",8,"Chami","MANISTIQUE","Fidela Cork","242-24-1624","(04)-2345-9419","1971-03-14/12:49:53/Sun","Bank of America","3608-7037-5753-6176"
"7",5,"Finale","PAWCATUCK","Miguel Milligan","323-35-8473","(02)-8976-5060","1973-04-18/16:44:52/Wed","Capital One","3608-8170-5753-8285"
"8",12,"Google","TEHACHAPI","Marian Keller","242-99-5957","(04)-3567-3939","1979-01-11/17:20:55/Thu","American Express","3608-7037-3380-1556"
"9",14,"Lavasoft","TYLER","Eloise Minter","496-36-5441","(08)-8976-6606","1974-07-21/19:27:10/Sun","Bank of America","3608-7037-7118-6596"
"10",7,"Lycos","LAFAYETTE","Clara Byers","323-24-7781","(06)-8976-6014","1971-09-15/08:51:13/Wed","PNC","3608-8170-5753-2731"
"11",9,"Macromedia","WOODBURY","Rex Graves","661-35-8961","(06)-1234-2402","1977-10-05/12:45:43/Wed","Visa","3608-5078-5753-7408"
"12",1,"Microsoft","CEDAR HILL","Diane Gregor","125-36-5957","(08)-3567-4949","1970-11-29/09:01:09/Sun","Citibank","3608-8170-8254-8449"
"13",10,"Sibelius","TERRA","Sonia Hallam","661-24-7255","(06)-4876-5141","1976-08-24/22:24:15/Tue","Capital One","3608-7037-1775-2697"
"14",4,"Yahoo","SPRINGVILLE","Adrian Wysong","496-35-2343","(04)-1289-5060","1973-10-17/02:21:55/Wed","U.S. Bank","3608-5078-9636-8063"
