"product.id","product.key","supplier.id"
1,"OZUJ738",13
2,"HEUL450",6
3,"BMEY039",13
4,"AAFB557",8
5,"CGKO284",4
6,"MGAA413",4
7,"DYNG505",3
8,"MVBG101",9
9,"VDDY891",12
10,"ZCKV373",14
11,"YGCF745",14
12,"NJIF281",7
13,"OIYL258",3
14,"RBCL956",9
15,"LEJU833",5
16,"DHKR155",11
17,"ATUI680",14
18,"ZFUK079",4
19,"VCEM346",2
20,"LRFY603",2
21,"GJRY407",8
22,"FZIK934",7
23,"GZCS665",5
24,"SZHB452",4
25,"HDQR880",11
26,"IHIE215",13
27,"IOJF710",14
28,"MVVI458",5
29,"PHIB304",8
30,"XQHV905",2
31,"AUYR867",8
32,"XIYT821",1
33,"DJCB067",2
34,"JEAV449",8
35,"HMFB420",5
36,"HLYD829",7
37,"HQKF489",12
38,"PKSP434",5
39,"GSVK324",11
40,"ZOKH269",1
41,"FRXB763",5
42,"GJJN917",3
43,"RBDL981",6
44,"JPSH195",8
45,"CBQY403",11
46,"DUFE476",9
47,"WMAY937",12
48,"EEJH099",5
49,"JPPM407",12
50,"GCOZ678",8
51,"WRUH644",13
52,"IQYX913",5
53,"NEYW102",3
54,"OEMT836",14
55,"IQDS362",12
56,"PJJJ205",1
57,"LEZX509",3
58,"PPMK204",11
59,"JTRY709",11
60,"ZEHS408",14
61,"ACXI161",14
62,"DSSV887",2
63,"IUEE521",2
64,"OIEB679",13
65,"QWUB564",9
66,"AHGA983",1
67,"VCPF630",9
68,"YFCD540",14
69,"USCT218",5
70,"DNKH899",7
71,"URQA448",5
72,"LILN348",7
73,"BAYQ777",6
74,"WRFJ050",10
75,"WXZT369",12
76,"RJKZ520",7
77,"XBAX585",9
78,"RATM095",1
79,"QZRR043",6
80,"XREM602",9
81,"RYRL564",10
82,"PIEB836",13
83,"KLTZ068",14
84,"WBGJ862",7
85,"KOLW136",5
86,"HEYK811",8
87,"TDJS307",9
88,"AAQL871",5
89,"BXXF427",9
90,"EBDR639",4
91,"PVNV965",14
92,"QQIE656",8
93,"GMEH670",2
94,"JHNT881",1
95,"FMKK568",6
96,"NCFR250",3
97,"VXEB279",9
98,"WNAW837",10
99,"YYOM258",14
100,"EZGN975",13
101,"VQOJ380",1
102,"YPWH861",12
103,"YDRI525",12
104,"YEZE550",2
105,"UWCT163",7
106,"FATU227",5
107,"THHR718",5
108,"EAIO084",4
109,"VNMY094",3
110,"AAJL138",6
111,"FSVD140",1
112,"QBDP890",1
113,"NAXR476",10
114,"XHFA175",6
115,"ZYNV897",10
116,"LCQV425",12
117,"WAGX952",4
118,"KZSZ600",4
119,"XXUV635",10
120,"HJMJ075",10
121,"OJBX225",1
122,"FSMU893",10
123,"AIZN210",14
124,"FAOI910",4
125,"FWWM465",2
126,"BOJH469",9
127,"MWXD489",3
128,"VSDC999",4
129,"GCKF476",6
130,"HXVU333",14
131,"RCAT604",12
132,"REFO959",8
133,"GCSX577",2
134,"KQSX433",11
135,"ECZM206",10
136,"QESJ995",7
137,"DHNZ438",8
138,"YAAF111",1
139,"XOIP828",12
140,"GJCC115",8
141,"WUPB384",14
142,"MPQY951",2
143,"SYIA516",13
144,"GDZC380",4
145,"LWAA021",3
146,"FJXY125",11
